#cards-container{
    position: relative;
    margin-top: 100px;
    width: 80%;
    margin: 100px auto;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.cards-block{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    row-gap: 20px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 260px;
    perspective: 1000px;  
    border-radius: 5px;
}
.flip-card:hover{
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 5px;
}


.is-flipped{
    transform: rotateY(180deg);
}
 
/* .flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
} */

.flip-card-inner-flipped{
    transform: rotateY(180deg);  
}


.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
    border-radius: 5px;
}


.flip-card-front {
    background-color: white;
    color: black;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}

.flip-card span{
    line-height: 60px;
    font-size: 24px;
}
.front-image{
    position: relative;
    border-radius: 5px;
}
.card-image{
    border-radius: 5px;
}
.undo{
    display: inline-block;
    width: 32px;
    height: 32px;
    background-image: url(../../imghtml/undo.png);
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0px;
    right: 5px;
}
.undo:hover{
    background-size: 28px 28px;
}
.hide{
    display: none;
}
#hide{
    display: none;
}
.image-game{
    width: 300px;
    height: 260px;
}

@media (max-width: 1440px){
    #cards-container{
        margin-top: 100px;
        width: 90%;
    }
    .cards-block{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        row-gap: 20px;
    }
    .hide{
        display: none;
    }
    #hide{
        display: none;
    }
}
@media (max-width: 1200px){
    #cards-container{
        margin-top: 100px;
        width: 90%;
    }
    .cards-block{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        row-gap: 20px;
    }
    .hide{
        display: none;
    }
    #hide{
        display: none;
    }
}
@media (max-width: 1020px){
    #cards-container{
        margin-top: 100px;
        width: 90%;
    }
    .cards-block{
        display: grid;
        grid-template-columns: 50% 50%;
        row-gap: 20px;
    }
    .hide{
        display: none;
    }
    #hide{
        display: none;
    }
}
@media (max-width: 670px){
    #cards-container{
        margin-top: 100px;
        width: 100%;
    }
    .cards-block{
        display: grid;
        grid-template-columns: 100%;
        row-gap: 20px;
    }
    .hide{
        display: none;
    }
    #hide{
        display: none;
    }
}